:root {
    --babyBlue: #c3f8f1;
    --babygreen: #bfccc9;
    --green: #2a978a;
 }
 
 *,
 body,
 body * {
   outline: none;
   box-sizing: border-box;
   font-family: sans-serif;
 }
 
 body {
   box-sizing: border-box;
   margin: 0 auto;
   overflow-x: hidden;
 }
 
 .logo {
     width: 6rem;
     height: 6rem;
     border-radius: 50px;
     align-self: flex-start;
     margin-left: 50px;
     margin-top: 15px;
 }
 
 .header {
     display: flex;
     background-color: var(--green);
     width: 100vw;
     position: absolute;
     height: 5rem;
 }
 
 .nav-list {
     display: flex;
     justify-content: space-around;
     padding-left: 400px;
     align-items: center;
 
 }
 
 li {
     margin: 30px;
     color: var(--babyBlue);
     list-style: none;
 }
 
 .abstract {
     width: 100%;
     height: 600px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     background-image: url(./images/header.jpg);
     overflow: hidden;
     background-repeat: no-repeat;
     background-size: cover ;
     padding-inline: 8vw;
 }
 
 .abstract h2 {
     color: var(--babyBlue);
 }
 
 
 .abstract p {
     color: var(--babyBlue);
     font-size: 20px;
 }
 
 .second-sec h2 {
     color: black;
     font-weight: bold;
 }
 
 p {
     width: 450px;
     height: 30px;
 }
 
 .second-sec {
     display: flex;
     flex-direction: column;
     background-color: white;
     margin: 0;
    padding: 60px 80px;
 }
 
 
 .par-head {
     display: flex;
     gap: 3rem;
 }
 
 .par-head p {
     color: black;
     width: 100%;
 }
 
 .about-img {
     width: 400px;
     height: 450px;
     border-radius: 20px;
     align-self: flex-end;
     flex : 1;
 }
 
 .service {
     width: 3rem;
     height: 3rem;
 }
 
 .p-flex {
     display: flex;
     flex-direction: column;
     flex: 2;
     gap: 3rem;
 }
 
 .foot-img {
     width: 6rem;
     height: 6rem;
 }
 
 .services {
     padding: 60px 80px;
 }
 
 .services h2,p {
    color: black;
 }
 
 .services h2 {
     font-size: 2rem;
 }
 
 .services h5 {
     font-size: 1.5rem;
 }
 
 .serve {
     display: flex;
     gap: 7rem;
     justify-content: space-around;
     text-align: center;
 }
 
 .serve div {
     width: calc(33% - 7rem);
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .foot {
     display: flex;
     justify-content: space-around;
     background-color: var(--babygreen);
     padding-inline: 4vh;
 }
 
 .ul-list {
     display: -ms-grid;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 0;
     margin: 0;
     padding: 0;
 }
 
 .social {
     display: flex;
     width: ;
 }

 .social li {
     margin: 10px;
 }
 
 .ul-list li {
     color: black;
     margin: 10px;
 }
 
 .bottom {
     background-color: var(--green);
     display: flex;
 }
 
 .bottom p {
     width: 100%;
     text-align: center;
 }
 
 .f-body {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-bottom: 35px;
 } 